spring.application.name=expenseTracker
spring.security.user.name=mohit
spring.security.user.password=Mohit@123
spring.data.mongodb.uri=mongodb+srv://mohitsinghjat245:Mohit9630@cluster0.itxoh.mongodb.net/expenseTrackerDB?retryWrites=true&w=majority&appName=Cluster0
spring.profile.active=dafault
